<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ShopX | Ecommerce</title>
    <link rel="stylesheet" href="Styles/global.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar show-menu">
        <div class="header-inner-content">
            <h1 class="logo">Shop<span>X</span></h1>
            <nav>
                <ul>
                    <li class="links"><a href="index.html">Home</a></li>
                    <li class="links"><a href="produtos.html">Produtos</a></li>
                    <li class="links"><a href="sobre.html">Sobre</a></li>
                    <li class="links"><a href="Contactos.html">Contactos</a></li>
                    <li class="links"><a href="conta.html">Conta</a></li>
            </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="images/cart.png" alt="">
                <img src="images/menu.png" alt="" class="menu-button">
            </div>
        </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-botton-side">
                <div class="header-botton-side-left">
                    <h2>Deia um novo estilo ao seu trabalho</h2>
                    <p>
                        Sucesso nem sempre tem haver com grandez, mas sim com consistencia, trabalho duro consistente supera o sucesso. Aguarde que a grandeza virá.
                    </p>
                    <button><a href="">Ver Agora&#8594;<a></button>
                </div>
                <div class="header-botton-side-right">
                    <img src="images/gaming-msi-header.png" alt="">
                </div>
            </div>
        </div>
    </header>

<!--Main content-->
<main>
    <div class="gray-background">
        <div class="page-inner-content">
            <div class="cols cols-3">
                <img src="images/products/product-1.png" alt="">
                <img src="images/products/product-2.png" alt="">
                <img src="images/products/product-3.png" alt="">
            </div>
        </div>
    </div>

    <div>
        <div class="page-inner-content">
            <h2 class="section-title">Compre por Categorias</h2>
            <div class="subtitle-underline"></div>
                    <!-- Carrossel de categorias -->
        <div id="carouselCategories" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-around">
                        <div class="category-circle" data-category="Sapatos">
                            <img src="images/img/Sapatos.jpeg" alt="Sapatos">
                            <p>Sapatos</p>
                        </div>
                        <div class="category-circle" data-category="Segurança e Proteção">
                            <img src="images/img/proteçao.jpeg" alt="Segurança e Proteção">
                            <p>Segurança e Proteção</p>
                        </div>
                        <div class="category-circle" data-category="Telefone e Telecomunicações">
                            <img src="images/img/Telefones.jpeg" alt="Telefone e Telecomunicações">
                            <p>Telefone e Telecomunicações</p>
                        </div>
                        <div class="category-circle" data-category="Eletrodomésticos">
                            <img src="images/img/Eletrodomesticos.jpeg" alt="Eletrodomésticos">
                            <p>Eletrodomésticos</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="category-circle" data-category="Esportes e Entretenimento">
                            <img src="images/img/Esportes.jpeg" alt="Esportes e Entretenimento">
                            <p>Esportes e Entretenimento</p>
                        </div>
                        <div class="category-circle" data-category="Móveis">
                            <img src="images/img/moveis.jpeg" alt="Móveis">
                            <p>Móveis</p>
                        </div>
                        <div class="category-circle" data-category="Acessórios">
                            <img src="images/img/Acessorios.jpeg" alt="Acessórios">
                            <p>Acessórios</p>
                        </div>
                        <div class="category-circle" data-category="Brinquedos e Jogos">
                            <img src="images/img/Brinquedos.jpeg" alt="Brinquedos e Jogos">
                            <p>Brinquedos e Jogos</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="category-circle" data-category="Roupas Masculinas">
                            <img src="images/img/R.masculinas.jpeg" alt="Roupas Masculinas">
                            <p>Roupas Masculinas</p>
                        </div>
                        <div class="category-circle" data-category="Roupas Femininas">
                            <img src="images/img/R.femininas.jpeg" alt="Roupas Femininas">
                            <p>Roupas Femininas</p>
                        </div>
                        <div class="category-circle" data-category="Suprimentos Para Animais">
                            <img src="images/img/Animais.jpeg" alt="Suprimentos Para Animais">
                            <p>Suprimentos Para Animais</p>
                        </div>
                        <div class="category-circle" data-category="Eletrônicos de Consumo">
                            <img src="images/img/images (6).jpeg" alt="Eletrônicos de Consumo">
                            <p>Eletrônicos de Consumo</p>
                        </div>
                        
                            
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="category-circle" data-category="Iluminação e Reforma">
                            <img src="images/img/transferir (6).jpeg" alt="Iluminação e Reforma">
                            <p>Iluminação e Reforma</p>
                        </div>
                        <div class="category-circle" data-category="Fragrancias">
                            <img src="images/img/Perfumes.jpeg" alt="Fragrancias">
                            <p>Fragrâncias</p>
                        </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCategories" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCategories" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>

        </div>
        <div class="page-inner-content">
            <h2 class="section-title">Mais vendidos</h2>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src="./images/products/Conjunto-Combo.png" alt="">
                    <p class="product-name">Combo Gamer Maction</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>

                <div class="product">
                    <img src="./images/products/msi.png" alt="">
                    <p class="product-name">Msi GeForce Gtx 1650</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/comando.png" alt="">
                    <p class="product-name">DualShense PS5</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/cadeira-gamer.png" alt="">
                    <p class="product-name">Cadeira Gamer Frizzi</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/product-8.png" alt="">
                    <p class="product-name">IPhone 14 Pro Max 512GB</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/samsung.png" alt="">
                    <p class="product-name">Samsung Galaxy S23 Ultra 1 TB</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/asus.png" alt="">
                    <p class="product-name">Asus Rog Phone 3 Gamer</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/Xiaomi.png" alt="">
                    <p class="product-name">Xiaomi 13 Ultra</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/Xbox-X.png" alt="">
                    <p class="product-name">Xbox Series X</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/Simulador.png" alt="">
                    <p class="product-name">Racingwheel GT480 Ferrari</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/PS5.png" alt="">
                    <p class="product-name">PlayStation 5</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
                <div class="product">
                    <img src="./images/products/Gamer.png" alt="">
                    <p class="product-name">Gaming Desktop RTX 5000</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">16.000,00<span>AOA</span></p>
                </div>
            </div>
    </div>

    <div class="gray-background">
        <div class="header-inner-content">
            <div class="header-botton-side exclusive-container">
                <div class="header-botton-side-left">
                    <h2>Smart Band 4</h2>
                    <p>
                        O Mi Smart Band 4 tem uma tela AMOLED 39.95 maior que o Mi Band 3, tela completamente digital com brilho ajustável, de tal modo que tudo é claro ao máximo.
                    </p>
                    <button>Ver Agora&#8594;</button>
                </div>
                <div class="header-botton-side-right">
                    <img src="./images/exclusive.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="page-inner-content">
        <div class="testimonials">
            <div class="testimonial">
                <p>"</p>
                <p>O melhor website Ecommerce moderno e responsivo. Vou já partilhar o video com o maior numero de pessoas que eu conseguir para ajudar o canal a crescer</p>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p>Mark Anderson</p>
            </div>

            <div class="testimonial">
                <p>"</p>
                <p>O melhor website Ecommerce moderno e responsivo. Vou já partilhar o video com o maior numero de pessoas que eu conseguir para ajudar o canal a crescer</p>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p>John Fox</p>
            </div>

            <div class="testimonial">
                <p>"</p>
                <p>O melhor website Ecommerce moderno e responsivo. Vou já partilhar o video com o maior numero de pessoas que eu conseguir para ajudar o canal a crescer</p>
                <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                <p>Paul Ditruistem</p>
            </div>
        </div>
    </div>
</main>

<footer class="gray-background">
    <div class="page-inner-content footer-content">
        <div class="download-options">
            <p>Baixe a nossa Aplicação</p>
            <p>Baixe a nossa App para Android e IOS</p>
            <div>
                <img src="./images/app-store.png" alt="">
                <img src="./images/play-store.png" alt="">
            </div>
        </div>
        <div class="logo-footer">
            <h1 class="logo">Shop<span>X</span></h1>
            <p>slogan improvisado e provisorio tendo em conta o time</p>
        </div>
    </div>

    <div class="links-footer">
        <h3>Links Ùteis</h3>
        <ul>
            <li>Cuppons</li>
            <li>Blog Post</li>
            <li>Políticas</li>
            <li>Torne-se afiliado</li>
        </ul>
    </div>

    <hr class="page-inner-content">

    <div class="page-inner-content copyright">
        <p>Copyright &copy; 2024 - ShopX - Todos os Direitos Reservados</p>
    </div>
</footer>

    <script>
        const navbar = document.queryselector(".navbar");
        const menuButton = document.queryselector(".menu-button");

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
    
</body>

</html>